<!DOCTYPE html>   
<html>   
<head>  
<title> Login Page </title>  
<style>   
Body {  
  font-family: cursive;  
  background-color:whitesmoke;  
}  
button {   
       background-color:skyblue;   
       width: 20%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid white;   
    }   
 input[type=text], input[type=password] {   
        width: 20%; 
        text-align: center;  
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid lightskyblue;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }     
 .container {   
        padding: 25px;   
        background-color: lightgrey;
        border: 2px solid black;
        border-radius: 20px;
        width: 45%;
        margin-left: 25%;  
    }   
    label{
        display: inline-block;
        width: 130px    ;
    }
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label> FIRST NAME : </label>  
            <input type="text" placeholder="Enter Firstname" name="Firstname" required>
            <label>LASTNAME : </label>  
            <input type="text" placeholder="Enter Lastname" name="Lastname" required>  <br>
            <label>USER NAME : </label>  
            <input type="text" placeholder="Enter username" name="username" required>  <br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> <br> 
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>